[
  "01-js-foundations.js",
  "02-control-flow-functions.js",
  "03-objects-arrays-data.js",
  "04-functions-in-depth.js",
  "05-prototypes-classes.js",
  "06-async-event-loop.js",
  "07-errors-debugging-method.js",
  "08-debugging-in-the-browser.js",
  "09-modules-packages-tooling.js"
]
